<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    style="@style/Layout.FullWidthHeight">

    <com.example.horizontalcalendarview.HorizontalCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.horizontalcalendarview.HorizontalCalendarView>
    <View
        android:layout_below="@+id/calendarView"
        android:id="@+id/viewDivider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimaryDark"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/fixtureRecycleView"
        android:layout_below="@+id/viewDivider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>